{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Thank you for downloading my pack! 
\fs24 \cf0 \
\
Steps:\
\
\cf3 MacOS\cf0  Icon:\
1 - Mount Partition and open your 
\f1\b EFI Folder
\f0\b0 \
2 - Go to 
\f1\b EFI
\f0\b0  ->  
\f1\b OC
\f0\b0  -> 
\f1\b Resources
\f0\b0  -> 
\f1\b Image
\f0\b0  -> 
\f1\b Find ur subtheme folder (Acidanthera etc.)
\f0\b0  ->\'a0
\f1\b Find ur theme folder (Golden Gate etc.)
\f0\b0 \
3 - There should be .icns files 
\f2\i\b Only
\f0\i0\b0  
\f2\i\b Delete
\f0\i0\b0  
\f2\i\b "HardDrive.icns"\

\f0\i0\b0 4 - Drag the icon in my pack to theme folder (it should be .icns)\
5 - Rename the icon to HardDrive.icns\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Windows\cf0  Icon:\
1 - Mount Partition and open your 
\f1\b EFI Folder
\f0\b0 \
2 - Go to 
\f1\b EFI
\f0\b0  ->  
\f1\b OC
\f0\b0  -> 
\f1\b Resources
\f0\b0  -> 
\f1\b Image
\f0\b0  -> 
\f1\b Find ur subtheme folder (Acidanthera etc.)
\f0\b0  ->\'a0
\f1\b Find ur theme folder (Golden Gate etc.)
\f0\b0 \
3 - There should be .icns files 
\f2\i\b Only
\f0\i0\b0  
\f2\i\b Delete
\f0\i0\b0  
\f2\i\b "Windows.icns"\

\f0\i0\b0 4 - Drag the icon in my pack to theme folder (it should be .icns)\
5 - Rename the icon to Windows.icns\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u63743  
\f4\i\b \cf6 Restart Your PC
\f3\i0\b0 \cf4  \uc0\u63743 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f5\i\fs36 \cf7 Please Like my video on YouTube
\f1\i0\b  \cb5 \expnd0\expndtw0\kerning0
<\cb1 \kerning1\expnd0\expndtw0 3 :) \
}